{ 
	"human" 
	{ // Нет
		"dog" 
		{ 
			"black" 
			{ 
				"1,5" 
			}
			{ 
				"valy" 
			}
		}
		{ 
			"white" 
			{ 
				"jack" 
			}
			{ 				
				"Martin" 
			}
		}
	}
	{ // Да
		"blond" 
		{ 
			"Physists" 
			{ 
				"student" 
				{ 
					"Linal" 
					{ 
						"Ded" 
					}
					{
						 "Chubarov" 
					}
				}
				{	
					"Bulat" 
				}
			}
			{ 
				"young" 
				{ 
					"Ovchos" 
				}
				{ 
					"Penkin" 
				}
			}
		}
		{ 
			"mentor" 
			{ 
				"Vova" 
			}
			{ 
				"Alexey" 
			}
		}
	}
}